# Medline

./: getRawData.sh  index.lst  index.txt  parseMedline.sh  pom.xml  sample.xml  xml_sample.json
src/main/java/files/: GetMedlines.java
src/main/java/parser/: Article.java  Parser.java  parseMedlineFile.java
src/main/java/poc/: MonthHandling.java
src/main/java/solr/: GetSearchResults.java  JonSolrJ.java  MedFacet.java  SolrJ.java  SolrUtils.java  WorkingTools.java
src/main/java/utils/: MedlineUtils.java
